<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		form{
			border-bottom: 2px solid #5F5F5F;
			border-right: 2px solid #5F5F5F;
			border-left: 2px solid #5F5F5F;
			border-radius:0 0 10px 10px;
			padding: 10px;
			/*background: red;*/
			width: 100%;
			box-sizing: border-box;
		}
		label{
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
		input{
			display: block;
			width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
		}
		.contenedor{
			margin-top: 100px;
			width: 100%;
			/*background: blue;*/
		}
		img{
			border-top: 2px solid #5F5F5F;
			border-left: 2px solid #5F5F5F;
			border-right: 2px solid #5F5F5F;
			display: block;
			border-radius: 10px 10px 0 0;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 0;
		}
		.login{
			border-radius: 10px;
			margin: auto;
			width: 30%;
			box-sizing: border-box;
			box-shadow: 5px 5px 5px black;
			/*background: green;*/
		}
		input[type="submit"]{
			width: 30%;
			margin:auto;
			margin-bottom: 20px;
			box-sizing: border-box;
		}
		input[type="password"]{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<section class="contenedor">
		<div class="login">
			<img src="imagen1.png">
			<form>
				<label>Usuario:</label>
				<input type="text">
				<label>Contraseña:</label>
				<input type="password">
				<input type="submit">
			</form>
		</div>
	</section>
</body>
</html>